=== REPORTE DETALLADO DE ASIGNACIONES ===

>>> 1. SP-FF (Baseline)
ID    Source          Dest            GBPS   Status     Slots      Modulation Path
----------------------------------------------------------------------------------------------------
0     Seattle         San Francisco   102    ASSIGNED   0-4        QPSK       0->1
1     Seattle         Salt Lake City  25     ASSIGNED   0-1        BPSK       0->2
2     Seattle         San Diego       32     ASSIGNED   5-7        BPSK       0->1->3
3     Seattle         Phoenix         25     ASSIGNED   8-9        BPSK       0->1->3->4
4     Seattle         Denver          133    ASSIGNED   2-12       BPSK       0->2->5
5     Seattle         Kansas City     112    ASSIGNED   13-21      BPSK       0->2->5->6
6     Seattle         Champaign       222    ASSIGNED   22-39      BPSK       0->2->5->6->7
7     Seattle         Indianapolis    25     ASSIGNED   40-41      BPSK       0->2->5->6->7->8
8     Seattle         Houston         54     ASSIGNED   42-46      BPSK       0->2->5->9
9     Seattle         Oklahoma        25     ASSIGNED   47-48      BPSK       0->2->5->6->10
10    Seattle         Atlanta         25     ASSIGNED   49-50      BPSK       0->2->5->9->11
11    Seattle         Pittsburgh      70     ASSIGNED   51-56      BPSK       0->2->5->6->7->8->12
12    Seattle         Washington DC   25     ASSIGNED   57-58      BPSK       0->2->5->6->7->8->12->13
13    San Francisco   Seattle         25     ASSIGNED   0-0        QPSK       1->0
14    San Francisco   Salt Lake City  104    ASSIGNED   0-3        8-QAM      1->2
15    San Francisco   San Diego       78     ASSIGNED   0-2        8-QAM      1->3
16    San Francisco   Phoenix         25     ASSIGNED   3-3        QPSK       1->3->4
17    San Francisco   Denver          88     ASSIGNED   59-66      BPSK       1->2->5
18    San Francisco   Kansas City     165    ASSIGNED   67-80      BPSK       1->2->5->6
19    San Francisco   Champaign       25     ASSIGNED   81-82      BPSK       1->2->5->6->7
20    San Francisco   Indianapolis    163    ASSIGNED   83-96      BPSK       1->2->5->6->7->8
21    San Francisco   Houston         119    ASSIGNED   97-106     BPSK       1->2->5->9
22    San Francisco   Oklahoma        41     ASSIGNED   107-110    BPSK       1->2->5->6->10
23    San Francisco   Atlanta         25     ASSIGNED   111-112    BPSK       1->2->5->9->11
24    San Francisco   Pittsburgh      315    ASSIGNED   113-138    BPSK       1->2->5->6->7->8->12
25    San Francisco   Washington DC   41     ASSIGNED   139-142    BPSK       1->2->5->6->7->8->12->13
26    Salt Lake City  Seattle         25     ASSIGNED   0-1        BPSK       2->0
27    Salt Lake City  San Francisco   25     ASSIGNED   0-0        8-QAM      2->1
28    Salt Lake City  San Diego       188    ASSIGNED   10-17      QPSK       2->1->3
29    Salt Lake City  Phoenix         92     ASSIGNED   143-150    BPSK       2->5->4
30    Salt Lake City  Denver          164    ASSIGNED   151-157    QPSK       2->5
31    Salt Lake City  Kansas City     130    ASSIGNED   158-168    BPSK       2->5->6
32    Salt Lake City  Champaign       76     ASSIGNED   169-175    BPSK       2->5->6->7
33    Salt Lake City  Indianapolis    361    ASSIGNED   176-204    BPSK       2->5->6->7->8
34    Salt Lake City  Houston         47     ASSIGNED   205-208    BPSK       2->5->9
35    Salt Lake City  Oklahoma        80     ASSIGNED   209-215    BPSK       2->5->6->10
36    Salt Lake City  Atlanta         176    ASSIGNED   216-230    BPSK       2->5->9->11
37    Salt Lake City  Pittsburgh      96     ASSIGNED   231-238    BPSK       2->5->6->7->8->12
38    Salt Lake City  Washington DC   197    ASSIGNED   239-254    BPSK       2->5->6->7->8->12->13
39    San Diego       Seattle         86     ASSIGNED   1-7        BPSK       3->1->0
40    San Diego       San Francisco   121    ASSIGNED   8-11       8-QAM      3->1
41    San Diego       Salt Lake City  25     ASSIGNED   12-12      QPSK       3->1->2
42    San Diego       Phoenix         25     ASSIGNED   0-0        8-QAM      3->4
43    San Diego       Denver          34     ASSIGNED   1-2        QPSK       3->4->5
44    San Diego       Kansas City     25     ASSIGNED   4-5        BPSK       3->4->5->6
45    San Diego       Champaign       26     ASSIGNED   10-12      BPSK       3->4->5->6->7
46    San Diego       Indianapolis    25     ASSIGNED   6-7        BPSK       3->4->5->6->7->8
47    San Diego       Houston         32     ASSIGNED   13-15      BPSK       3->4->5->9
48    San Diego       Oklahoma        100    ASSIGNED   59-66      BPSK       3->4->5->6->10
49    San Diego       Atlanta         45     ASSIGNED   16-19      BPSK       3->4->5->9->11
50    San Diego       Pittsburgh      46     ASSIGNED   42-45      BPSK       3->4->5->6->7->8->12
51    San Diego       Washington DC   25     ASSIGNED   49-50      BPSK       3->4->5->6->7->8->12->13
52    Phoenix         Seattle         31     ASSIGNED   13-15      BPSK       4->3->1->0
53    Phoenix         San Francisco   275    ASSIGNED   16-26      QPSK       4->3->1
54    Phoenix         Salt Lake City  104    ASSIGNED   20-28      BPSK       4->5->2
55    Phoenix         San Diego       93     ASSIGNED   0-2        8-QAM      4->3
56    Phoenix         Denver          25     ASSIGNED   0-0        8-QAM      4->5
57    Phoenix         Kansas City     130    ASSIGNED   97-102     QPSK       4->5->6
58    Phoenix         Champaign       25     ASSIGNED   8-9        BPSK       4->5->6->7
59    Phoenix         Indianapolis    47     ASSIGNED   103-106    BPSK       4->5->6->7->8
60    Phoenix         Houston         455    ASSIGNED   113-149    BPSK       4->5->9
61    Phoenix         Oklahoma        102    ASSIGNED   216-224    BPSK       4->5->6->10
62    Phoenix         Atlanta         81     ASSIGNED   29-35      BPSK       4->5->9->11
63    Phoenix         Pittsburgh      115    ASSIGNED   255-264    BPSK       4->5->6->7->8->12
64    Phoenix         Washington DC   185    ASSIGNED   265-279    BPSK       4->5->6->7->8->12->13
65    Denver          Seattle         149    ASSIGNED   2-13       BPSK       5->2->0
66    Denver          San Francisco   26     ASSIGNED   29-31      BPSK       5->2->1
67    Denver          Salt Lake City  25     ASSIGNED   0-0        QPSK       5->2
68    Denver          San Diego       37     ASSIGNED   3-4        QPSK       5->4->3
69    Denver          Phoenix         31     ASSIGNED   0-0        8-QAM      5->4
70    Denver          Kansas City     25     ASSIGNED   0-0        8-QAM      5->6
71    Denver          Champaign       286    ASSIGNED   143-154    QPSK       5->6->7
72    Denver          Indianapolis    209    ASSIGNED   280-288    QPSK       5->6->7->8
73    Denver          Houston         37     ASSIGNED   0-1        QPSK       5->9
74    Denver          Oklahoma        106    ASSIGNED   225-229    QPSK       5->6->10
75    Denver          Atlanta         50     ASSIGNED   2-5        BPSK       5->9->11
76    Denver          Pittsburgh      245    ASSIGNED   289-308    BPSK       5->6->7->8->12
77    Denver          Washington DC   61     ASSIGNED   309-313    BPSK       5->6->7->8->12->13
78    Kansas City     Seattle         30     ASSIGNED   14-16      BPSK       6->5->2->0
79    Kansas City     San Francisco   28     ASSIGNED   32-34      BPSK       6->5->2->1
80    Kansas City     Salt Lake City  82     ASSIGNED   35-41      BPSK       6->5->2
81    Kansas City     San Diego       30     ASSIGNED   5-7        BPSK       6->5->4->3
82    Kansas City     Phoenix         87     ASSIGNED   8-11       QPSK       6->5->4
83    Kansas City     Denver          228    ASSIGNED   17-23      8-QAM      6->5
84    Kansas City     Champaign       50     ASSIGNED   0-1        8-QAM      6->7
85    Kansas City     Indianapolis    25     ASSIGNED   2-2        8-QAM      6->7->8
86    Kansas City     Houston         600    ASSIGNED   0-23       QPSK       6->10->9
87    Kansas City     Oklahoma        71     ASSIGNED   24-26      8-QAM      6->10
88    Kansas City     Atlanta         25     ASSIGNED   3-3        QPSK       6->7->8->11
89    Kansas City     Pittsburgh      25     ASSIGNED   4-4        QPSK       6->7->8->12
90    Kansas City     Washington DC   25     ASSIGNED   5-5        QPSK       6->7->8->12->13
91    Champaign       Seattle         98     ASSIGNED   42-49      BPSK       7->6->5->2->0
92    Champaign       San Francisco   157    ASSIGNED   50-62      BPSK       7->6->5->2->1
93    Champaign       Salt Lake City  54     ASSIGNED   63-67      BPSK       7->6->5->2
94    Champaign       San Diego       25     ASSIGNED   27-28      BPSK       7->6->5->4->3
95    Champaign       Phoenix         48     ASSIGNED   68-71      BPSK       7->6->5->4
96    Champaign       Denver          555    ASSIGNED   72-94      QPSK       7->6->5
97    Champaign       Kansas City     75     ASSIGNED   0-2        8-QAM      7->6
98    Champaign       Indianapolis    354    ASSIGNED   8-15       16-QAM     7->8
99    Champaign       Houston         197    ASSIGNED   16-23      QPSK       7->8->9
100   Champaign       Oklahoma        25     ASSIGNED   29-29      QPSK       7->6->10
101   Champaign       Atlanta         127    ASSIGNED   24-27      8-QAM      7->8->11
102   Champaign       Pittsburgh      114    ASSIGNED   28-31      8-QAM      7->8->12
103   Champaign       Washington DC   76     ASSIGNED   32-35      QPSK       7->8->12->13
104   Indianapolis    Seattle         31     ASSIGNED   95-97      BPSK       8->7->6->5->2->0
105   Indianapolis    San Francisco   102    ASSIGNED   98-106     BPSK       8->7->6->5->2->1
106   Indianapolis    Salt Lake City  25     ASSIGNED   107-108    BPSK       8->7->6->5->2
107   Indianapolis    San Diego       57     ASSIGNED   109-113    BPSK       8->7->6->5->4->3
108   Indianapolis    Phoenix         60     ASSIGNED   114-118    BPSK       8->7->6->5->4
109   Indianapolis    Denver          307    ASSIGNED   119-131    QPSK       8->7->6->5
110   Indianapolis    Kansas City     208    ASSIGNED   3-9        8-QAM      8->7->6
111   Indianapolis    Champaign       30     ASSIGNED   0-0        16-QAM     8->7
112   Indianapolis    Houston         69     ASSIGNED   0-2        QPSK       8->9
113   Indianapolis    Oklahoma        25     ASSIGNED   0-0        QPSK       8->11->10
114   Indianapolis    Atlanta         243    ASSIGNED   4-11       8-QAM      8->11
115   Indianapolis    Pittsburgh      204    ASSIGNED   6-10       16-QAM     8->12
116   Indianapolis    Washington DC   35     ASSIGNED   0-1        8-QAM      8->12->13
117   Houston         Seattle         101    ASSIGNED   68-76      BPSK       9->5->2->0
118   Houston         San Francisco   93     ASSIGNED   77-84      BPSK       9->5->2->1
119   Houston         Salt Lake City  25     ASSIGNED   17-18      BPSK       9->5->2
120   Houston         San Diego       143    ASSIGNED   29-40      BPSK       9->5->4->3
121   Houston         Phoenix         77     ASSIGNED   19-25      BPSK       9->5->4
122   Houston         Denver          150    ASSIGNED   0-5        QPSK       9->5
123   Houston         Kansas City     75     ASSIGNED   0-2        QPSK       9->10->6
124   Houston         Champaign       25     ASSIGNED   1-1        QPSK       9->8->7
125   Houston         Indianapolis    39     ASSIGNED   2-3        QPSK       9->8
126   Houston         Oklahoma        25     ASSIGNED   3-3        16-QAM     9->10
127   Houston         Atlanta         264    ASSIGNED   6-13       8-QAM      9->11
128   Houston         Pittsburgh      210    ASSIGNED   20-28      QPSK       9->11->12
129   Houston         Washington DC   178    ASSIGNED   36-43      QPSK       9->11->13
130   Oklahoma        Seattle         36     ASSIGNED   132-134    BPSK       10->6->5->2->0
131   Oklahoma        San Francisco   25     ASSIGNED   135-136    BPSK       10->6->5->2->1
132   Oklahoma        Salt Lake City  210    ASSIGNED   137-153    BPSK       10->6->5->2
133   Oklahoma        San Diego       293    ASSIGNED   154-177    BPSK       10->6->5->4->3
134   Oklahoma        Phoenix         25     ASSIGNED   12-13      BPSK       10->6->5->4
135   Oklahoma        Denver          66     ASSIGNED   24-26      QPSK       10->6->5
136   Oklahoma        Kansas City     25     ASSIGNED   3-3        8-QAM      10->6
137   Oklahoma        Champaign       142    ASSIGNED   14-19      QPSK       10->6->7
138   Oklahoma        Indianapolis    145    ASSIGNED   0-5        QPSK       10->11->8
139   Oklahoma        Houston         25     ASSIGNED   24-24      16-QAM     10->9
140   Oklahoma        Atlanta         64     ASSIGNED   6-7        8-QAM      10->11
141   Oklahoma        Pittsburgh      79     ASSIGNED   8-11       QPSK       10->11->12
142   Oklahoma        Washington DC   30     ASSIGNED   12-13      QPSK       10->11->13
143   Atlanta         Seattle         205    ASSIGNED   109-125    BPSK       11->9->5->2->0
144   Atlanta         San Francisco   55     ASSIGNED   85-89      BPSK       11->9->5->2->1
145   Atlanta         Salt Lake City  25     ASSIGNED   90-91      BPSK       11->9->5->2
146   Atlanta         San Diego       77     ASSIGNED   41-47      BPSK       11->9->5->4->3
147   Atlanta         Phoenix         130    ASSIGNED   48-58      BPSK       11->9->5->4
148   Atlanta         Denver          25     ASSIGNED   6-7        BPSK       11->9->5
149   Atlanta         Kansas City     37     ASSIGNED   10-11      QPSK       11->8->7->6
150   Atlanta         Champaign       532    ASSIGNED   12-27      8-QAM      11->8->7
151   Atlanta         Indianapolis    104    ASSIGNED   6-9        8-QAM      11->8
152   Atlanta         Houston         57     ASSIGNED   0-1        8-QAM      11->9
153   Atlanta         Oklahoma        72     ASSIGNED   1-3        8-QAM      11->10
154   Atlanta         Pittsburgh      25     ASSIGNED   0-0        8-QAM      11->12
155   Atlanta         Washington DC   25     ASSIGNED   0-0        8-QAM      11->13
156   Pittsburgh      Seattle         41     ASSIGNED   178-181    BPSK       12->8->7->6->5->2->0
157   Pittsburgh      San Francisco   88     ASSIGNED   182-189    BPSK       12->8->7->6->5->2->1
158   Pittsburgh      Salt Lake City  26     ASSIGNED   190-192    BPSK       12->8->7->6->5->2
159   Pittsburgh      San Diego       25     ASSIGNED   193-194    BPSK       12->8->7->6->5->4->3
160   Pittsburgh      Phoenix         25     ASSIGNED   195-196    BPSK       12->8->7->6->5->4
161   Pittsburgh      Denver          99     ASSIGNED   197-204    BPSK       12->8->7->6->5
162   Pittsburgh      Kansas City     25     ASSIGNED   30-30      QPSK       12->8->7->6
163   Pittsburgh      Champaign       235    ASSIGNED   31-38      8-QAM      12->8->7
164   Pittsburgh      Indianapolis    196    ASSIGNED   0-3        16-QAM     12->8
165   Pittsburgh      Houston         25     ASSIGNED   2-2        QPSK       12->11->9
166   Pittsburgh      Oklahoma        27     ASSIGNED   4-5        QPSK       12->11->10
167   Pittsburgh      Atlanta         110    ASSIGNED   6-9        8-QAM      12->11
168   Pittsburgh      Washington DC   25     ASSIGNED   2-2        16-QAM     12->13
169   Washington DC   Seattle         25     ASSIGNED   205-206    BPSK       13->12->8->7->6->5->2->0
170   Washington DC   San Francisco   274    ASSIGNED   207-228    BPSK       13->12->8->7->6->5->2->1
171   Washington DC   Salt Lake City  84     ASSIGNED   229-235    BPSK       13->12->8->7->6->5->2
172   Washington DC   San Diego       63     ASSIGNED   236-241    BPSK       13->12->8->7->6->5->4->3
173   Washington DC   Phoenix         153    ASSIGNED   242-254    BPSK       13->12->8->7->6->5->4
174   Washington DC   Denver          164    ASSIGNED   255-268    BPSK       13->12->8->7->6->5
175   Washington DC   Kansas City     25     ASSIGNED   39-39      QPSK       13->12->8->7->6
176   Washington DC   Champaign       25     ASSIGNED   28-28      QPSK       13->12->8->7
177   Washington DC   Indianapolis    56     ASSIGNED   4-5        8-QAM      13->12->8
178   Washington DC   Houston         55     ASSIGNED   3-5        QPSK       13->11->9
179   Washington DC   Oklahoma        62     ASSIGNED   6-8        QPSK       13->11->10
180   Washington DC   Atlanta         130    ASSIGNED   9-12       8-QAM      13->11
181   Washington DC   Pittsburgh      111    ASSIGNED   0-2        16-QAM     13->12

>>> 2. Genetic Algorithm (Optimized)
ID    Source          Dest            GBPS   Status     Slots      Modulation Path
----------------------------------------------------------------------------------------------------
153   Atlanta         Oklahoma        72     ASSIGNED   0-2        8-QAM      11->10
106   Indianapolis    Salt Lake City  25     ASSIGNED   0-1        BPSK       8->7->6->5->2
55    Phoenix         San Diego       93     ASSIGNED   0-2        8-QAM      4->3
125   Houston         Indianapolis    39     ASSIGNED   0-1        QPSK       9->8
83    Kansas City     Denver          228    ASSIGNED   2-8        8-QAM      6->5
139   Oklahoma        Houston         25     ASSIGNED   0-0        16-QAM     10->9
154   Atlanta         Pittsburgh      25     ASSIGNED   0-0        8-QAM      11->12
169   Washington DC   Seattle         25     ASSIGNED   9-10       BPSK       13->12->8->7->6->5->2->0
12    Seattle         Washington DC   25     ASSIGNED   0-1        BPSK       0->2->5->6->7->8->12->13
143   Atlanta         Seattle         205    ASSIGNED   11-27      BPSK       11->9->5->2->0
89    Kansas City     Pittsburgh      25     ASSIGNED   2-2        QPSK       6->7->8->12
10    Seattle         Atlanta         25     ASSIGNED   2-3        BPSK       0->2->5->9->11
156   Pittsburgh      Seattle         41     ASSIGNED   28-31      BPSK       12->8->7->6->5->2->0
104   Indianapolis    Seattle         31     ASSIGNED   32-34      BPSK       8->7->6->5->2->0
7     Seattle         Indianapolis    25     ASSIGNED   4-5        BPSK       0->2->5->6->7->8
117   Houston         Seattle         101    ASSIGNED   35-43      BPSK       9->5->2->0
9     Seattle         Oklahoma        25     ASSIGNED   6-7        BPSK       0->2->5->6->10
130   Oklahoma        Seattle         36     ASSIGNED   44-46      BPSK       10->6->5->2->0
8     Seattle         Houston         54     ASSIGNED   8-12       BPSK       0->2->5->9
91    Champaign       Seattle         98     ASSIGNED   47-54      BPSK       7->6->5->2->0
5     Seattle         Kansas City     112    ASSIGNED   13-21      BPSK       0->2->5->6
97    Champaign       Kansas City     75     ASSIGNED   2-4        8-QAM      7->6
25    San Francisco   Washington DC   41     ASSIGNED   22-25      BPSK       1->2->5->6->7->8->12->13
23    San Francisco   Atlanta         25     ASSIGNED   26-27      BPSK       1->2->5->9->11
78    Kansas City     Seattle         30     ASSIGNED   55-57      BPSK       6->5->2->0
11    Seattle         Pittsburgh      70     ASSIGNED   28-33      BPSK       0->2->5->6->7->8->12
48    San Diego       Oklahoma        100    ASSIGNED   34-41      BPSK       3->4->5->6->10
52    Phoenix         Seattle         31     ASSIGNED   3-5        BPSK       4->3->1->0
114   Indianapolis    Atlanta         243    ASSIGNED   0-7        8-QAM      8->11
103   Champaign       Washington DC   76     ASSIGNED   6-9        QPSK       7->8->12->13
119   Houston         Salt Lake City  25     ASSIGNED   2-3        BPSK       9->5->2
126   Houston         Oklahoma        25     ASSIGNED   0-0        16-QAM     9->10
64    Phoenix         Washington DC   185    ASSIGNED   42-56      BPSK       4->5->6->7->8->12->13
142   Oklahoma        Washington DC   30     ASSIGNED   0-1        QPSK       10->11->13
141   Oklahoma        Pittsburgh      79     ASSIGNED   2-5        QPSK       10->11->12
110   Indianapolis    Kansas City     208    ASSIGNED   11-17      8-QAM      8->7->6
172   Washington DC   San Diego       63     ASSIGNED   18-23      BPSK       13->12->8->7->6->5->4->3
109   Indianapolis    Denver          307    ASSIGNED   58-70      QPSK       8->7->6->5
71    Denver          Champaign       286    ASSIGNED   57-68      QPSK       5->6->7
88    Kansas City     Atlanta         25     ASSIGNED   10-10      QPSK       6->7->8->11
0     Seattle         San Francisco   102    ASSIGNED   0-4        QPSK       0->1
121   Houston         Phoenix         77     ASSIGNED   4-10       BPSK       9->5->4
131   Oklahoma        San Francisco   25     ASSIGNED   71-72      BPSK       10->6->5->2->1
79    Kansas City     San Francisco   28     ASSIGNED   73-75      BPSK       6->5->2->1
158   Pittsburgh      Salt Lake City  26     ASSIGNED   76-78      BPSK       12->8->7->6->5->2
80    Kansas City     Salt Lake City  82     ASSIGNED   79-85      BPSK       6->5->2
72    Denver          Indianapolis    209    ASSIGNED   69-77      QPSK       5->6->7->8
179   Washington DC   Oklahoma        62     ASSIGNED   3-5        QPSK       13->11->10
3     Seattle         Phoenix         25     ASSIGNED   5-6        BPSK       0->1->3->4
22    San Francisco   Oklahoma        41     ASSIGNED   78-81      BPSK       1->2->5->6->10
41    San Diego       Salt Lake City  25     ASSIGNED   0-0        QPSK       3->1->2
175   Washington DC   Kansas City     25     ASSIGNED   5-5        QPSK       13->12->8->7->6
60    Phoenix         Houston         455    ASSIGNED   57-93      BPSK       4->5->9
62    Phoenix         Atlanta         81     ASSIGNED   13-19      BPSK       4->5->9->11
157   Pittsburgh      San Francisco   88     ASSIGNED   86-93      BPSK       12->8->7->6->5->2->1
46    San Diego       Indianapolis    25     ASSIGNED   11-12      BPSK       3->4->5->6->7->8
166   Pittsburgh      Oklahoma        27     ASSIGNED   6-7        QPSK       12->11->10
159   Pittsburgh      San Diego       25     ASSIGNED   24-25      BPSK       12->8->7->6->5->4->3
77    Denver          Washington DC   61     ASSIGNED   82-86      BPSK       5->6->7->8->12->13
74    Denver          Oklahoma        106    ASSIGNED   87-91      QPSK       5->6->10
61    Phoenix         Oklahoma        102    ASSIGNED   94-102     BPSK       4->5->6->10
135   Oklahoma        Denver          66     ASSIGNED   11-13      QPSK       10->6->5
17    San Francisco   Denver          88     ASSIGNED   34-41      BPSK       1->2->5
146   Atlanta         San Diego       77     ASSIGNED   28-34      BPSK       11->9->5->4->3
145   Atlanta         Salt Lake City  25     ASSIGNED   58-59      BPSK       11->9->5->2
173   Washington DC   Phoenix         153    ASSIGNED   94-106     BPSK       13->12->8->7->6->5->4
81    Kansas City     San Diego       30     ASSIGNED   14-16      BPSK       6->5->4->3
144   Atlanta         San Francisco   55     ASSIGNED   60-64      BPSK       11->9->5->2->1
40    San Diego       San Francisco   121    ASSIGNED   6-9        8-QAM      3->1
84    Kansas City     Champaign       50     ASSIGNED   6-7        8-QAM      6->7
50    San Diego       Pittsburgh      46     ASSIGNED   103-106    BPSK       3->4->5->6->7->8->12
19    San Francisco   Champaign       25     ASSIGNED   92-93      BPSK       1->2->5->6->7
49    San Diego       Atlanta         45     ASSIGNED   20-23      BPSK       3->4->5->9->11
34    Salt Lake City  Houston         47     ASSIGNED   42-45      BPSK       2->5->9
68    Denver          San Diego       37     ASSIGNED   11-12      QPSK       5->4->3
21    San Francisco   Houston         119    ASSIGNED   46-55      BPSK       1->2->5->9
66    Denver          San Francisco   26     ASSIGNED   4-6        BPSK       5->2->1
51    San Diego       Washington DC   25     ASSIGNED   26-27      BPSK       3->4->5->6->7->8->12->13
45    San Diego       Champaign       26     ASSIGNED   107-109    BPSK       3->4->5->6->7
155   Atlanta         Washington DC   25     ASSIGNED   2-2        8-QAM      11->13
57    Phoenix         Kansas City     130    ASSIGNED   110-115    QPSK       4->5->6
59    Phoenix         Indianapolis    47     ASSIGNED   116-119    BPSK       4->5->6->7->8
87    Kansas City     Oklahoma        71     ASSIGNED   0-2        8-QAM      6->10
31    Salt Lake City  Kansas City     130    ASSIGNED   120-130    BPSK       2->5->6
162   Pittsburgh      Kansas City     25     ASSIGNED   6-6        QPSK       12->8->7->6
120   Houston         San Diego       143    ASSIGNED   44-55      BPSK       9->5->4->3
44    San Diego       Kansas City     25     ASSIGNED   2-3        BPSK       3->4->5->6
147   Atlanta         Phoenix         130    ASSIGNED   65-75      BPSK       11->9->5->4
1     Seattle         Salt Lake City  25     ASSIGNED   22-23      BPSK       0->2
134   Oklahoma        Phoenix         25     ASSIGNED   26-27      BPSK       10->6->5->4
43    San Diego       Denver          34     ASSIGNED   0-1        QPSK       3->4->5
93    Champaign       Salt Lake City  54     ASSIGNED   107-111    BPSK       7->6->5->2
37    Salt Lake City  Pittsburgh      96     ASSIGNED   131-138    BPSK       2->5->6->7->8->12
129   Houston         Washington DC   178    ASSIGNED   4-11       QPSK       9->11->13
160   Pittsburgh      Phoenix         25     ASSIGNED   35-36      BPSK       12->8->7->6->5->4
32    Salt Lake City  Champaign       76     ASSIGNED   139-145    BPSK       2->5->6->7
35    Salt Lake City  Oklahoma        80     ASSIGNED   146-152    BPSK       2->5->6->10
124   Houston         Champaign       25     ASSIGNED   2-2        QPSK       9->8->7
128   Houston         Pittsburgh      210    ASSIGNED   28-36      QPSK       9->11->12
38    Salt Lake City  Washington DC   197    ASSIGNED   153-168    BPSK       2->5->6->7->8->12->13
20    San Francisco   Indianapolis    163    ASSIGNED   169-182    BPSK       1->2->5->6->7->8
29    Salt Lake City  Phoenix         92     ASSIGNED   56-63      BPSK       2->5->4
85    Kansas City     Indianapolis    25     ASSIGNED   3-3        8-QAM      6->7->8
63    Phoenix         Pittsburgh      115    ASSIGNED   183-192    BPSK       4->5->6->7->8->12
6     Seattle         Champaign       222    ASSIGNED   193-210    BPSK       0->2->5->6->7
148   Atlanta         Denver          25     ASSIGNED   0-1        BPSK       11->9->5
178   Washington DC   Houston         55     ASSIGNED   6-8        QPSK       13->11->9
18    San Francisco   Kansas City     165    ASSIGNED   211-224    BPSK       1->2->5->6
24    San Francisco   Pittsburgh      315    ASSIGNED   225-250    BPSK       1->2->5->6->7->8->12
118   Houston         San Francisco   93     ASSIGNED   94-101     BPSK       9->5->2->1
47    San Diego       Houston         32     ASSIGNED   28-30      BPSK       3->4->5->9
107   Indianapolis    San Diego       57     ASSIGNED   37-41      BPSK       8->7->6->5->4->3
101   Champaign       Atlanta         127    ASSIGNED   13-16      8-QAM      7->8->11
27    Salt Lake City  San Francisco   25     ASSIGNED   0-0        8-QAM      2->1
116   Indianapolis    Washington DC   35     ASSIGNED   3-4        8-QAM      8->12->13
36    Salt Lake City  Atlanta         176    ASSIGNED   94-108     BPSK       2->5->9->11
58    Phoenix         Champaign       25     ASSIGNED   8-9        BPSK       4->5->6->7
99    Champaign       Houston         197    ASSIGNED   34-41      QPSK       7->8->9
65    Denver          Seattle         149    ASSIGNED   112-123    BPSK       5->2->0
54    Phoenix         Salt Lake City  104    ASSIGNED   124-132    BPSK       4->5->2
82    Kansas City     Phoenix         87     ASSIGNED   112-115    QPSK       6->5->4
138   Oklahoma        Indianapolis    145    ASSIGNED   6-11       QPSK       10->11->8
171   Washington DC   Salt Lake City  84     ASSIGNED   133-139    BPSK       13->12->8->7->6->5->2
28    Salt Lake City  San Diego       188    ASSIGNED   7-14       QPSK       2->1->3
105   Indianapolis    San Francisco   102    ASSIGNED   140-148    BPSK       8->7->6->5->2->1
123   Houston         Kansas City     75     ASSIGNED   1-3        QPSK       9->10->6
92    Champaign       San Francisco   157    ASSIGNED   149-161    BPSK       7->6->5->2->1
33    Salt Lake City  Indianapolis    361    ASSIGNED   251-279    BPSK       2->5->6->7->8
4     Seattle         Denver          133    ASSIGNED   64-74      BPSK       0->2->5
75    Denver          Atlanta         50     ASSIGNED   37-40      BPSK       5->9->11
39    San Diego       Seattle         86     ASSIGNED   10-16      BPSK       3->1->0
108   Indianapolis    Phoenix         60     ASSIGNED   116-120    BPSK       8->7->6->5->4
56    Phoenix         Denver          25     ASSIGNED   4-4        8-QAM      4->5
96    Champaign       Denver          555    ASSIGNED   162-184    QPSK       7->6->5
122   Houston         Denver          150    ASSIGNED   76-81      QPSK       9->5
112   Indianapolis    Houston         69     ASSIGNED   0-2        QPSK       8->9
2     Seattle         San Diego       32     ASSIGNED   15-17      BPSK       0->1->3
132   Oklahoma        Salt Lake City  210    ASSIGNED   185-201    BPSK       10->6->5->2
102   Champaign       Pittsburgh      114    ASSIGNED   17-20      8-QAM      7->8->12
95    Champaign       Phoenix         48     ASSIGNED   121-124    BPSK       7->6->5->4
14    San Francisco   Salt Lake City  104    ASSIGNED   1-4        8-QAM      1->2
164   Pittsburgh      Indianapolis    196    ASSIGNED   0-3        16-QAM     12->8
70    Denver          Kansas City     25     ASSIGNED   10-10      8-QAM      5->6
170   Washington DC   San Francisco   274    ASSIGNED   202-223    BPSK       13->12->8->7->6->5->2->1
176   Washington DC   Champaign       25     ASSIGNED   4-4        QPSK       13->12->8->7
177   Washington DC   Indianapolis    56     ASSIGNED   7-8        8-QAM      13->12->8
100   Champaign       Oklahoma        25     ASSIGNED   8-8        QPSK       7->6->10
161   Pittsburgh      Denver          99     ASSIGNED   125-132    BPSK       12->8->7->6->5
149   Atlanta         Kansas City     37     ASSIGNED   26-27      QPSK       11->8->7->6
140   Oklahoma        Atlanta         64     ASSIGNED   12-13      8-QAM      10->11
26    Salt Lake City  Seattle         25     ASSIGNED   0-1        BPSK       2->0
76    Denver          Pittsburgh      245    ASSIGNED   280-299    BPSK       5->6->7->8->12
137   Oklahoma        Champaign       142    ASSIGNED   14-19      QPSK       10->6->7
167   Pittsburgh      Atlanta         110    ASSIGNED   0-3        8-QAM      12->11
150   Atlanta         Champaign       532    ASSIGNED   42-57      8-QAM      11->8->7
73    Denver          Houston         37     ASSIGNED   0-1        QPSK       5->9
174   Washington DC   Denver          164    ASSIGNED   224-237    BPSK       13->12->8->7->6->5
13    San Francisco   Seattle         25     ASSIGNED   0-0        QPSK       1->0
133   Oklahoma        San Diego       293    ASSIGNED   238-261    BPSK       10->6->5->4->3
165   Pittsburgh      Houston         25     ASSIGNED   4-4        QPSK       12->11->9
94    Champaign       San Diego       25     ASSIGNED   42-43      BPSK       7->6->5->4->3
30    Salt Lake City  Denver          164    ASSIGNED   82-88      QPSK       2->5
86    Kansas City     Houston         600    ASSIGNED   9-32       QPSK       6->10->9
53    Phoenix         San Francisco   275    ASSIGNED   56-66      QPSK       4->3->1
180   Washington DC   Atlanta         130    ASSIGNED   9-12       8-QAM      13->11
69    Denver          Phoenix         31     ASSIGNED   0-0        8-QAM      5->4
113   Indianapolis    Oklahoma        25     ASSIGNED   8-8        QPSK       8->11->10
115   Indianapolis    Pittsburgh      204    ASSIGNED   10-14      16-QAM     8->12
67    Denver          Salt Lake City  25     ASSIGNED   7-7        QPSK       5->2
136   Oklahoma        Kansas City     25     ASSIGNED   0-0        8-QAM      10->6
163   Pittsburgh      Champaign       235    ASSIGNED   107-114    8-QAM      12->8->7
151   Atlanta         Indianapolis    104    ASSIGNED   0-3        8-QAM      11->8
90    Kansas City     Washington DC   25     ASSIGNED   21-21      QPSK       6->7->8->12->13
127   Houston         Atlanta         264    ASSIGNED   41-48      8-QAM      9->11
16    San Francisco   Phoenix         25     ASSIGNED   4-4        QPSK       1->3->4
42    San Diego       Phoenix         25     ASSIGNED   7-7        8-QAM      3->4
152   Atlanta         Houston         57     ASSIGNED   2-3        8-QAM      11->9
15    San Francisco   San Diego       78     ASSIGNED   0-2        8-QAM      1->3
181   Washington DC   Pittsburgh      111    ASSIGNED   0-2        16-QAM     13->12
168   Pittsburgh      Washington DC   25     ASSIGNED   2-2        16-QAM     12->13
111   Indianapolis    Champaign       30     ASSIGNED   3-3        16-QAM     8->7
98    Champaign       Indianapolis    354    ASSIGNED   57-64      16-QAM     7->8
